<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>

    <style>
        p { color: black ;
            font-size: 20px;
            text-align: left;}

        h2 {
            /* detalhada */
            font-size:40px;
            text-align: center;
            font-family: cursive ;
            border-top-width: 2px;
            border-top-style: solid;
            border-bottom-width: 4px;
            border-bottom-style: double;
        
            /* abreviada */
            border-top: 2px solid;
            border-bottom: 4px double;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-family: cursive;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
            font-weight: normal;
        }

        body {
            background-color: #6B8E23;
        }

    </style>

</head>
<body>
    <h1>Trabalhando com HTML e CSS</h1>

    <h2>HTML</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus id similique temporibus odio qui quae deserunt fugiat ipsam accusamus labore blanditiis quibusdam suscipit, quia perspiciatis saepe ipsum nobis ipsa est.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor minus voluptatem voluptatum eum optio vitae enim ut sapiente eveniet rem fuga, quibusdam, consequuntur odio? Fugit nobis dignissimos nisi natus eum.</p>
    
    <H2>CSS</H2>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate recusandae iusto eius minima velit consectetur reiciendis doloremque at saepe. Reprehenderit esse dolor explicabo laudantium voluptates dolore neque facilis velit sit.</span><span>Impedit illo ab rerum iusto quas, id ex labore. Rerum, illo! Veritatis fugiat unde, id accusantium voluptatum perspiciatis non enim reiciendis amet nulla eligendi impedit natus rerum laudantium expedita alias!</span><span>Fugiat voluptatibus voluptatum tempora animi praesentium similique excepturi nisi. Iusto enim ex modi sint omnis iure eaque? Minus nisi veritatis consequatur excepturi ab tenetur incidunt quas quis exercitationem, dignissimos nihil.</span></p>

    <H2 >JS</H2>
    <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere voluptatum, voluptatem laudantium dignissimos assumenda nemo dolor nam aliquam? Illum commodi fugiat voluptates aspernatur neque animi unde. Provident qui aperiam dolorum.</span><span>Beatae deserunt rem nemo mollitia id quas fuga natus eos, commodi distinctio neque corrupti fugit facilis veniam ipsum ab atque sed hic impedit esse ea obcaecati similique. Corporis, sed veritatis!</span><span>Aperiam aliquam corporis sapiente amet atque quam eos, cum, dicta quasi beatae fuga omnis! Dicta cumque sint illo tenetur vero. Dicta tempora eligendi voluptate veniam modi nostrum. Repellendus, autem atque.</span></p>

</body>
</html>